<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutReceiverHomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".ReceiverHomePage">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/leftDrawerReceiverHomePage"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/colorDarkCream"
        android:choiceMode="singleChoice"
        android:divider="@color/colorDarkCream"
        android:dividerHeight="0dp" />

</androidx.drawerlayout.widget.DrawerLayout>
